# easyIdGenerator

./: .gitignore  README.md  pom.xml
easyIdGenerator-demo/: pom.xml
easyIdGenerator-demo/src/main/java/com/easy/id/web/: SegmentEasyIdController.java  SnowflakeEasyIdController.java
easyIdGenerator-demo/src/main/java/com/easy/id/web/config/: EscapeExceptionFilter.java  GlobalExceptionHandler.java  WebParamConfig.java
easyIdGenerator-demo/src/main/java/com/easy/id/web/resp/: ApiResponse.java
easyIdGenerator-demo/src/main/resources/: application.yml
easyIdGenerator-spring-boot-autoconfigure/: pom.xml
easyIdGenerator-spring-boot-autoconfigure/src/main/java/com/easy/id/: AutoConfigure.java
easyIdGenerator-spring-boot-autoconfigure/src/main/java/com/easy/id/autoconfigure/: EasyIdGeneratorAutoConfiguration.java  SegmentAutoConfiguration.java  SegmentConfiguration.java  SegmentProperties.java  SnowflakeAutoConfiguration.java  SnowflakeConfiguration.java  SnowflakeProperties.java
easyIdGenerator-spring-boot-autoconfigure/src/main/java/com/easy/id/entity/: ResultCode.java
easyIdGenerator-spring-boot-autoconfigure/src/main/java/com/easy/id/exception/: FetchSegmentFailException.java  SystemClockCallbackException.java
easyIdGenerator-spring-boot-autoconfigure/src/main/java/com/easy/id/service/generator/: AbstractIdGeneratorFactory.java  IdGenerator.java  IdGeneratorFactory.java
easyIdGenerator-spring-boot-autoconfigure/src/main/java/com/easy/id/service/segment/: SegmentEasyIdService.java  SegmentIdGeneratorFactory.java  SegmentIdService.java  SegmentIdServiceImpl.java
easyIdGenerator-spring-boot-autoconfigure/src/main/java/com/easy/id/service/snowflake/: Snowflake.java  SnowflakeEasyIdService.java  SnowflakeZKHolder.java
easyIdGenerator-spring-boot-starter/: pom.xml
src/main/java/com/easy/id/: EasyIdController.java  EasyIdGeneratorApplication.java
src/main/java/com/easy/id/TO/: SegmentTO.java
src/main/java/com/easy/id/config/: BeanConfig.java  DataSourceConfig.java  DynamicDataSource.java  GlobalExceptionHandler.java  Module.java  ModuleCondition.java
src/main/java/com/easy/id/dao/: SegmentDao.java  SegmentDaoImpl.java
src/main/java/com/easy/id/entity/: Result.java  ResultCode.java  Segment.java  SegmentId.java
src/main/java/com/easy/id/exception/: FetchSegmentFailException.java  GetNextIdException.java  SegmentNotFoundException.java
src/main/java/com/easy/id/generator/: AbstractIdGeneratorFactory.java  CacheableIdGenerator.java  CachedIdGenerator.java  DefaultIdGeneratorFactory.java  IdGenerator.java  IdGeneratorFactory.java  SegmentId.java
src/main/java/com/easy/id/service/: EasyIdService.java  EasyIdServiceImpl.java  SegmentIdService.java  SegmentIdServiceImpl.java  SegmentService.java  SnowflakeEasyIdService.java
src/main/java/com/easy/id/service/generator/: AbstractIdGeneratorFactory.java
src/main/java/com/easy/id/service/impl/: SegmentServiceImpl.java
src/main/java/com/easy/id/service/segment/: SegmentCachedIdGenerator.java  SegmentEasyIdService.java  SegmentIdGeneratorFactory.java  SegmentIdServiceImpl.java
src/main/java/com/easy/id/service/snowflake/: Snowflake.java  SnowflakeEasyIdService.java  SnowflakeZKHolder.java
src/main/java/com/easy/id/util/: IPUtil.java
src/main/java/com/easy/id/web/: EasyIdController.java  SegmentEasyIdController.java  SnowflakeEasyIdController.java
src/main/java/com/easy/id/web/resp/: ApiResponse.java
src/main/resources/: application.yml  db-primary.properties  db1.properties  db2.properties  log4j2.xml  schema.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/db1/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
src/main/resources/docker/db1/mysql/data/easy_id_generator/: segment.frm  segment.ibd
src/main/resources/docker/db1/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYI  user.MYD  user.MYI
src/main/resources/docker/db1/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  latest_file_io.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  session.frm  session_ssl_status.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.TRG  sys_config.ibd  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  user_summary_by_statement_latency.frm  user_summary_by_statement_type.frm  (+44 more)
src/main/resources/docker/db2/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
src/main/resources/docker/db2/mysql/data/easy_id_generator/: segment.ibd
src/main/resources/docker/db2/mysql/data/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  gtid_executed.frm  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  (+8 more)
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/easy/id/service/: SnowflakeEasyIdServiceTest.java
(+87 files in other folders)
